<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_ADDC"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCL_DB"/>
    </comp>
    <comp lib="0" loc="(1010,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1030,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB_ADD"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="I_PC"/>
    </comp>
    <comp lib="0" loc="(1120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1130,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACR"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUMS"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EORS"/>
    </comp>
    <comp lib="0" loc="(1150,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORS"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="label" val="ADL_ADD"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_ADL0"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_ADL1"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_ADL2"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCL_ADL"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O_ADD"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="label" val="DL_ADL"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Tunnel">
      <a name="label" val="ADD_ADL"/>
    </comp>
    <comp lib="0" loc="(1390,1590)" name="Tunnel">
      <a name="label" val="SB_ADD"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADH_PCH"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCH_PCH"/>
    </comp>
    <comp lib="0" loc="(1450,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_ADL"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCL_DB"/>
    </comp>
    <comp lib="0" loc="(1500,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_SB06"/>
    </comp>
    <comp lib="0" loc="(1500,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_SB7"/>
    </comp>
    <comp lib="0" loc="(1580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1580,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_S"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1630,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_DB"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1750,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCH_ADH"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_ADH"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Tunnel">
      <a name="label" val="DL_ADH"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1900,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADH_ABH"/>
    </comp>
    <comp lib="0" loc="(1920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADL_ABL"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1950,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2020,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O_ADH0"/>
    </comp>
    <comp lib="0" loc="(2020,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O_ADH17"/>
    </comp>
    <comp lib="0" loc="(2030,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1090)" name="Tunnel">
      <a name="label" val="ADB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2030,580)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Constant"/>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant"/>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="ADH_ABH"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="ADL_ABL"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="label" val="PCL_PCL"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="label" val="ADL_PCL"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="label" val="I_PC"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="PCL_DB"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="label" val="PCL_ADL"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="label" val="PCH_PCH"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="label" val="ADH_PCH"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="label" val="PCH_DB"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="label" val="PCH_ADH"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="label" val="SB_ADH"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="label" val="SB_DB"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Tunnel">
      <a name="label" val="O_ADL0"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="label" val="O_ADL1"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="label" val="O_ADL2"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Tunnel">
      <a name="label" val="S_ADL"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="label" val="SB_S"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="label" val="DBx_ADD"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Tunnel">
      <a name="label" val="DB_ADD"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Tunnel">
      <a name="label" val="ADL_ADD"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Tunnel">
      <a name="label" val="I_ADDC"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Tunnel">
      <a name="label" val="DDA"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Tunnel">
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="label" val="SUMS"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Tunnel">
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(510,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1810)" name="Tunnel">
      <a name="label" val="EORS"/>
    </comp>
    <comp lib="0" loc="(510,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1840)" name="Tunnel">
      <a name="label" val="ORS"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Tunnel">
      <a name="label" val="ADD_ADL"/>
    </comp>
    <comp lib="0" loc="(510,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1930)" name="Tunnel">
      <a name="label" val="ADD_SB06"/>
    </comp>
    <comp lib="0" loc="(510,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1960)" name="Tunnel">
      <a name="label" val="ADD_SB7"/>
    </comp>
    <comp lib="0" loc="(510,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1990)" name="Tunnel">
      <a name="label" val="O_ADD"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Tunnel">
      <a name="label" val="SB_ADD"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="label" val="DL_DB"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="DL_ADL"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="DL_ADH"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="label" val="O_ADH0"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="label" val="O_ADH17"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_7pins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="DL_DB"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_IR"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUMS"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBx_ADD"/>
    </comp>
    <comp lib="0" loc="(970,1560)" name="Constant"/>
    <comp lib="0" loc="(980,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL1"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADL_PCL"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCL_PCL"/>
    </comp>
    <comp lib="1" loc="(1030,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,1660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,1250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,1650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1510,1460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1510,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2010,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2010,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,1610)" name="BitSelector"/>
    <comp lib="2" loc="(490,650)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1310)" name="Adder"/>
    <comp lib="3" loc="(1120,1550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1220,680)" name="Adder"/>
    <comp lib="3" loc="(1680,680)" name="Adder"/>
    <comp lib="4" loc="(1100,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="4" loc="(1120,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCLS"/>
    </comp>
    <comp lib="4" loc="(1170,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="4" loc="(130,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1310,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(1600,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1630,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCHS"/>
    </comp>
    <comp lib="4" loc="(1630,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="4" loc="(190,790)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 64
0
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(1910,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ABH"/>
    </comp>
    <comp lib="4" loc="(1920,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ABL"/>
    </comp>
    <comp lib="4" loc="(280,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DOR"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(980,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AI"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(1000,1330)" to="(1000,1340)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1010,820)" to="(1090,820)"/>
    <wire from="(1020,1310)" to="(1140,1310)"/>
    <wire from="(1030,1040)" to="(1030,1120)"/>
    <wire from="(1030,1040)" to="(1370,1040)"/>
    <wire from="(1030,1140)" to="(1030,1180)"/>
    <wire from="(1030,1180)" to="(1100,1180)"/>
    <wire from="(1030,1560)" to="(1080,1560)"/>
    <wire from="(1040,1080)" to="(1040,1130)"/>
    <wire from="(1040,1080)" to="(1080,1080)"/>
    <wire from="(1040,1740)" to="(1050,1740)"/>
    <wire from="(1050,1380)" to="(1050,1440)"/>
    <wire from="(1050,1380)" to="(1090,1380)"/>
    <wire from="(1050,1440)" to="(1050,1500)"/>
    <wire from="(1050,1440)" to="(1080,1440)"/>
    <wire from="(1050,1500)" to="(1050,1540)"/>
    <wire from="(1050,1500)" to="(1090,1500)"/>
    <wire from="(1050,1540)" to="(1050,1610)"/>
    <wire from="(1050,1540)" to="(1080,1540)"/>
    <wire from="(1050,1610)" to="(1050,1740)"/>
    <wire from="(1050,1610)" to="(1070,1610)"/>
    <wire from="(1050,550)" to="(1050,640)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1060,1280)" to="(1060,1360)"/>
    <wire from="(1060,1280)" to="(1180,1280)"/>
    <wire from="(1060,1360)" to="(1060,1420)"/>
    <wire from="(1060,1360)" to="(1090,1360)"/>
    <wire from="(1060,1420)" to="(1060,1480)"/>
    <wire from="(1060,1420)" to="(1080,1420)"/>
    <wire from="(1060,1480)" to="(1090,1480)"/>
    <wire from="(1060,560)" to="(1060,660)"/>
    <wire from="(1060,560)" to="(1170,560)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1080,1120)" to="(1080,1200)"/>
    <wire from="(1080,1200)" to="(1120,1200)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(1090,1090)" to="(1160,1090)"/>
    <wire from="(1090,1620)" to="(1090,1630)"/>
    <wire from="(1090,480)" to="(1090,540)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(1090,540)" to="(1090,680)"/>
    <wire from="(1090,540)" to="(1170,540)"/>
    <wire from="(1090,700)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1240,870)"/>
    <wire from="(1100,1120)" to="(1100,1180)"/>
    <wire from="(1100,1120)" to="(1170,1120)"/>
    <wire from="(1100,1180)" to="(1120,1180)"/>
    <wire from="(1100,1610)" to="(1120,1610)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1100,630)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1100,710)" to="(1100,770)"/>
    <wire from="(1100,710)" to="(1240,710)"/>
    <wire from="(1100,770)" to="(1170,770)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(1120,1550)" to="(1140,1550)"/>
    <wire from="(1120,1610)" to="(1120,1640)"/>
    <wire from="(1120,1640)" to="(1130,1640)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1130,1710)" to="(1130,1720)"/>
    <wire from="(1140,1670)" to="(1140,1680)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1150,1620)" to="(1150,1640)"/>
    <wire from="(1150,480)" to="(1340,480)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1160,1060)" to="(1160,1090)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(1160,1310)" to="(1250,1310)"/>
    <wire from="(1160,1370)" to="(1250,1370)"/>
    <wire from="(1160,1430)" to="(1250,1430)"/>
    <wire from="(1160,1490)" to="(1250,1490)"/>
    <wire from="(1160,1550)" to="(1250,1550)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(1160,640)" to="(1240,640)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(1170,1080)" to="(1170,1100)"/>
    <wire from="(1170,1080)" to="(1340,1080)"/>
    <wire from="(1180,1180)" to="(1180,1280)"/>
    <wire from="(1190,340)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1340,430)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(120,440)" to="(540,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1200,700)" to="(1530,700)"/>
    <wire from="(1200,910)" to="(1210,910)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(1200,970)" to="(1260,970)"/>
    <wire from="(1210,910)" to="(1210,930)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(1230,910)" to="(1290,910)"/>
    <wire from="(1230,940)" to="(1230,990)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(1240,540)" to="(1240,640)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1240,770)" to="(1240,870)"/>
    <wire from="(1240,770)" to="(1280,770)"/>
    <wire from="(1250,1310)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1250,1430)"/>
    <wire from="(1250,1430)" to="(1250,1490)"/>
    <wire from="(1250,1430)" to="(1310,1430)"/>
    <wire from="(1250,1490)" to="(1250,1550)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1250,870)" to="(1450,870)"/>
    <wire from="(1250,920)" to="(1250,940)"/>
    <wire from="(1250,920)" to="(1290,920)"/>
    <wire from="(1250,960)" to="(1250,990)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <wire from="(1270,930)" to="(1270,960)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(1290,1640)" to="(1290,1650)"/>
    <wire from="(1290,1670)" to="(1290,1710)"/>
    <wire from="(1290,1710)" to="(1290,1860)"/>
    <wire from="(1290,1710)" to="(1360,1710)"/>
    <wire from="(1300,1610)" to="(1300,1660)"/>
    <wire from="(1300,1610)" to="(1330,1610)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1310,1450)" to="(1310,1470)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(1330,1610)" to="(1330,1630)"/>
    <wire from="(1340,1080)" to="(1340,1170)"/>
    <wire from="(1340,1080)" to="(1450,1080)"/>
    <wire from="(1340,1170)" to="(1370,1170)"/>
    <wire from="(1340,1660)" to="(1340,1850)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1340,480)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1340,950)"/>
    <wire from="(1340,950)" to="(1340,1080)"/>
    <wire from="(1350,1620)" to="(1350,1630)"/>
    <wire from="(1350,1620)" to="(1380,1620)"/>
    <wire from="(1360,1650)" to="(1360,1710)"/>
    <wire from="(1360,1650)" to="(1390,1650)"/>
    <wire from="(1370,1170)" to="(1370,1250)"/>
    <wire from="(1370,1170)" to="(1920,1170)"/>
    <wire from="(1370,1270)" to="(1370,1430)"/>
    <wire from="(1370,1430)" to="(1410,1430)"/>
    <wire from="(1370,940)" to="(1370,1040)"/>
    <wire from="(1370,940)" to="(1620,940)"/>
    <wire from="(1380,1590)" to="(1380,1620)"/>
    <wire from="(1380,1590)" to="(1390,1590)"/>
    <wire from="(1380,1620)" to="(1380,1640)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(1390,1620)" to="(1800,1620)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(1430,1460)" to="(1490,1460)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1440,680)" to="(1450,680)"/>
    <wire from="(1450,1420)" to="(1490,1420)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1450,640)" to="(1510,640)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(1450,690)" to="(1540,690)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(1460,670)" to="(1480,670)"/>
    <wire from="(1470,1080)" to="(1510,1080)"/>
    <wire from="(1470,870)" to="(1550,870)"/>
    <wire from="(1510,1080)" to="(1510,1150)"/>
    <wire from="(1510,1150)" to="(1670,1150)"/>
    <wire from="(1510,1420)" to="(1560,1420)"/>
    <wire from="(1510,1440)" to="(1510,1460)"/>
    <wire from="(1510,1440)" to="(1560,1440)"/>
    <wire from="(1510,550)" to="(1510,640)"/>
    <wire from="(1510,550)" to="(1540,550)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1520,560)" to="(1520,660)"/>
    <wire from="(1520,560)" to="(1630,560)"/>
    <wire from="(1530,700)" to="(1530,710)"/>
    <wire from="(1530,710)" to="(1710,710)"/>
    <wire from="(1540,460)" to="(1540,550)"/>
    <wire from="(1540,460)" to="(1600,460)"/>
    <wire from="(1550,480)" to="(1550,540)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(1550,540)" to="(1550,680)"/>
    <wire from="(1550,540)" to="(1630,540)"/>
    <wire from="(1550,700)" to="(1550,870)"/>
    <wire from="(1550,870)" to="(1700,870)"/>
    <wire from="(1560,720)" to="(1560,780)"/>
    <wire from="(1560,720)" to="(1700,720)"/>
    <wire from="(1560,780)" to="(1630,780)"/>
    <wire from="(1580,1100)" to="(1590,1100)"/>
    <wire from="(1580,1440)" to="(1800,1440)"/>
    <wire from="(1590,1090)" to="(1590,1100)"/>
    <wire from="(1590,1090)" to="(1600,1090)"/>
    <wire from="(1600,460)" to="(1600,470)"/>
    <wire from="(1600,990)" to="(1600,1050)"/>
    <wire from="(1600,990)" to="(1800,990)"/>
    <wire from="(1610,480)" to="(1800,480)"/>
    <wire from="(1610,820)" to="(1620,820)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1620,640)" to="(1700,640)"/>
    <wire from="(1620,670)" to="(1640,670)"/>
    <wire from="(1620,800)" to="(1620,820)"/>
    <wire from="(1620,800)" to="(1630,800)"/>
    <wire from="(1620,820)" to="(1630,820)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(1640,940)" to="(1800,940)"/>
    <wire from="(1660,1050)" to="(1670,1050)"/>
    <wire from="(1660,650)" to="(1660,660)"/>
    <wire from="(1660,650)" to="(1710,650)"/>
    <wire from="(1670,1050)" to="(1670,1150)"/>
    <wire from="(1670,1050)" to="(1740,1050)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(1690,780)" to="(1700,780)"/>
    <wire from="(1700,540)" to="(1700,640)"/>
    <wire from="(1700,680)" to="(1700,720)"/>
    <wire from="(1700,780)" to="(1700,870)"/>
    <wire from="(1700,780)" to="(1740,780)"/>
    <wire from="(1710,650)" to="(1710,710)"/>
    <wire from="(1760,1050)" to="(1800,1050)"/>
    <wire from="(1760,780)" to="(1800,780)"/>
    <wire from="(1800,1050)" to="(1800,1440)"/>
    <wire from="(1800,1440)" to="(1800,1620)"/>
    <wire from="(1800,440)" to="(1800,450)"/>
    <wire from="(1800,470)" to="(1800,480)"/>
    <wire from="(1800,480)" to="(1800,550)"/>
    <wire from="(1800,550)" to="(1800,780)"/>
    <wire from="(1800,550)" to="(1940,550)"/>
    <wire from="(1800,780)" to="(1800,870)"/>
    <wire from="(1800,870)" to="(1800,880)"/>
    <wire from="(1800,870)" to="(1910,870)"/>
    <wire from="(1800,900)" to="(1800,940)"/>
    <wire from="(1800,940)" to="(1800,990)"/>
    <wire from="(1800,990)" to="(1800,1050)"/>
    <wire from="(1890,920)" to="(1900,920)"/>
    <wire from="(1900,1220)" to="(1910,1220)"/>
    <wire from="(1900,910)" to="(1900,920)"/>
    <wire from="(1900,910)" to="(1910,910)"/>
    <wire from="(1910,1210)" to="(1910,1220)"/>
    <wire from="(1910,1210)" to="(1920,1210)"/>
    <wire from="(1960,510)" to="(2010,510)"/>
    <wire from="(1960,520)" to="(1970,520)"/>
    <wire from="(1960,530)" to="(1970,530)"/>
    <wire from="(1960,540)" to="(1970,540)"/>
    <wire from="(1960,550)" to="(1970,550)"/>
    <wire from="(1960,560)" to="(1970,560)"/>
    <wire from="(1960,570)" to="(1970,570)"/>
    <wire from="(1960,580)" to="(1970,580)"/>
    <wire from="(1970,520)" to="(1970,530)"/>
    <wire from="(1970,530)" to="(1970,540)"/>
    <wire from="(1970,540)" to="(1970,550)"/>
    <wire from="(1970,550)" to="(1970,560)"/>
    <wire from="(1970,560)" to="(1970,570)"/>
    <wire from="(1970,570)" to="(1970,580)"/>
    <wire from="(1970,580)" to="(2010,580)"/>
    <wire from="(1970,870)" to="(2010,870)"/>
    <wire from="(1980,1170)" to="(2010,1170)"/>
    <wire from="(2010,1090)" to="(2010,1170)"/>
    <wire from="(2010,870)" to="(2010,1050)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,550)" to="(870,550)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(600,120)" to="(600,340)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,340)" to="(870,340)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(870,1040)" to="(870,1790)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(870,120)" to="(870,340)"/>
    <wire from="(870,340)" to="(1100,340)"/>
    <wire from="(870,440)" to="(1800,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(870,550)" to="(870,820)"/>
    <wire from="(870,820)" to="(870,880)"/>
    <wire from="(870,820)" to="(990,820)"/>
    <wire from="(870,880)" to="(1250,880)"/>
    <wire from="(870,880)" to="(870,1040)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(920,1040)" to="(1030,1040)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(920,1120)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(1030,1180)"/>
    <wire from="(920,1280)" to="(1060,1280)"/>
    <wire from="(920,1280)" to="(920,1300)"/>
    <wire from="(920,1300)" to="(980,1300)"/>
    <wire from="(920,1740)" to="(920,1860)"/>
    <wire from="(920,1740)" to="(980,1740)"/>
    <wire from="(920,1860)" to="(1290,1860)"/>
    <wire from="(930,1110)" to="(970,1110)"/>
    <wire from="(930,1340)" to="(930,1350)"/>
    <wire from="(930,1760)" to="(930,1850)"/>
    <wire from="(930,1760)" to="(980,1760)"/>
    <wire from="(930,1850)" to="(1340,1850)"/>
    <wire from="(940,1380)" to="(940,1670)"/>
    <wire from="(940,1670)" to="(1120,1670)"/>
    <wire from="(950,1340)" to="(1000,1340)"/>
    <wire from="(950,1340)" to="(950,1350)"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(970,1090)" to="(1070,1090)"/>
    <wire from="(970,1090)" to="(970,1110)"/>
    <wire from="(970,1320)" to="(970,1380)"/>
    <wire from="(970,1320)" to="(980,1320)"/>
    <wire from="(970,1380)" to="(1050,1380)"/>
    <wire from="(970,1560)" to="(990,1560)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(990,690)" to="(1080,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Adder"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,490)" to="(880,490)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(880,250)" to="(880,490)"/>
  </circuit>
</project>
