<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bus_CPU"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataWriter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Constant"/>
    <comp lib="0" loc="(1170,480)" name="Constant"/>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,210)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1870,240)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1890,300)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1900,330)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1900,510)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1910,360)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(1910,480)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1920,450)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Clock"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Constant"/>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Constant"/>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(1040,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(940,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
    </comp>
    <comp lib="4" loc="(1240,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="4" loc="(1550,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4002 1404
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="IR_ROM1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,840)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AdressRegister"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp loc="(880,390)" name="ALU"/>
    <wire from="(1020,1110)" to="(1020,1130)"/>
    <wire from="(1020,1130)" to="(1020,1290)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(1020,270)" to="(1240,270)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1020,350)" to="(1370,350)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1020,1110)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1300,250)" to="(1490,250)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(1360,270)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1370,350)"/>
    <wire from="(1410,520)" to="(1520,520)"/>
    <wire from="(1490,250)" to="(1490,460)"/>
    <wire from="(1490,460)" to="(1520,460)"/>
    <wire from="(1520,480)" to="(1520,520)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1810,340)" to="(1850,340)"/>
    <wire from="(1810,350)" to="(1860,350)"/>
    <wire from="(1810,360)" to="(1870,360)"/>
    <wire from="(1810,370)" to="(1880,370)"/>
    <wire from="(1810,380)" to="(1890,380)"/>
    <wire from="(1810,390)" to="(1900,390)"/>
    <wire from="(1810,400)" to="(1910,400)"/>
    <wire from="(1810,420)" to="(1920,420)"/>
    <wire from="(1810,430)" to="(1910,430)"/>
    <wire from="(1810,440)" to="(1900,440)"/>
    <wire from="(1810,450)" to="(1890,450)"/>
    <wire from="(1810,460)" to="(1880,460)"/>
    <wire from="(1810,470)" to="(1870,470)"/>
    <wire from="(1810,480)" to="(1860,480)"/>
    <wire from="(1810,490)" to="(1850,490)"/>
    <wire from="(1850,210)" to="(1850,340)"/>
    <wire from="(1850,210)" to="(1860,210)"/>
    <wire from="(1850,490)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1860,630)"/>
    <wire from="(1860,240)" to="(1860,350)"/>
    <wire from="(1860,240)" to="(1870,240)"/>
    <wire from="(1860,480)" to="(1860,600)"/>
    <wire from="(1860,600)" to="(1870,600)"/>
    <wire from="(1870,270)" to="(1870,360)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(1870,470)" to="(1870,570)"/>
    <wire from="(1870,570)" to="(1880,570)"/>
    <wire from="(1880,300)" to="(1880,370)"/>
    <wire from="(1880,300)" to="(1890,300)"/>
    <wire from="(1880,460)" to="(1880,540)"/>
    <wire from="(1880,540)" to="(1890,540)"/>
    <wire from="(1890,330)" to="(1890,380)"/>
    <wire from="(1890,330)" to="(1900,330)"/>
    <wire from="(1890,450)" to="(1890,510)"/>
    <wire from="(1890,510)" to="(1900,510)"/>
    <wire from="(1900,360)" to="(1900,390)"/>
    <wire from="(1900,360)" to="(1910,360)"/>
    <wire from="(1900,440)" to="(1900,480)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(1910,390)" to="(1910,400)"/>
    <wire from="(1910,390)" to="(1920,390)"/>
    <wire from="(1910,430)" to="(1910,450)"/>
    <wire from="(1910,450)" to="(1920,450)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,870)" to="(610,870)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(560,1130)" to="(1020,1130)"/>
    <wire from="(560,1130)" to="(560,1290)"/>
    <wire from="(560,1290)" to="(700,1290)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(610,1110)" to="(1020,1110)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(610,930)" to="(610,1110)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(620,410)" to="(620,670)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(620,690)" to="(1020,690)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(620,820)" to="(730,820)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1230)" to="(650,1230)"/>
    <wire from="(640,1200)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(700,1210)"/>
    <wire from="(640,1260)" to="(700,1260)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(650,1230)" to="(650,1250)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(680,1150)" to="(680,1190)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(690,1190)" to="(690,1200)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(720,1150)" to="(720,1170)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,750)" to="(730,820)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(830,240)" to="(1020,240)"/>
    <wire from="(830,250)" to="(830,370)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,530)" to="(1020,530)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(890,1290)" to="(940,1290)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(940,940)" to="(940,960)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(950,930)" to="(1020,930)"/>
    <wire from="(960,1290)" to="(1020,1290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Adder"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,490)" to="(880,490)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(880,250)" to="(880,490)"/>
  </circuit>
</project>
