{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-225,-79",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_rst_btn -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 3 -x 710 -y 250 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace inst turtle_core_0 -pg 1 -lvl 2 -x 510 -y 240 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 170 -y 180 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 1 -x 170 -y 70 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 310 -defaultsOSRD
preplace netloc clk_1 1 0 1 NJ 190
preplace netloc debounce_clk_Res 1 1 1 320 180n
preplace netloc debounce_rst_Res 1 0 1 20 170n
preplace netloc dist_mem_gen_0_spo 1 1 1 330J 70n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 320J 270n
preplace netloc sw_1 1 0 2 NJ 250 NJ
preplace netloc turtle_core_0_output_ROM_addr 1 0 3 20 10 NJ 10 690
preplace netloc turtle_core_0_output_pin 1 2 1 N 250
levelinfo -pg 1 0 170 510 710
pagesize -pg 1 -db -bbox -sgen -120 0 840 370
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2"
}
